.about-info {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: max-content 1fr;
	column-gap: 60px;
}

.about-info__title {
	margin-bottom: 0.5em;
}

.about-info__description {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.about-info__paragraph {
	font-size: 18px;
}

.about-info__image {
	align-self: center;

	grid-row: 1 / 3;
	grid-column: 2;
}
